### **Truck Anti Theft System**  
**DeltaHacks** (Jan 2019 – Jan 2020)  
- Used Object Oriented Programming (OOP) to make use of various sensors to determine cargo theft
- Designes system to be completely transparent to drivers, and resistent to GPS jamming attacks


<br>


### **Iambic B-Mode Morse Code Keyer**  
**System Specifications and Design** (Mar 2018 – May 2018)  
- Used b-mode keying to convert signals from an iambic Morse key to Morse sounds, allowing users to practice Morse code on the go without a radio
- Used Object Oriented Programming and Git to create menus for speed, pitch, and brightness


<br>


### **Rishi Valley School, Andhra Pradesh, India**  
**Computing Intern** (Dec 2016 – Mar 2017)  
- Provided technical support for campus IT infrastructure and staff PCs  
- Built a lightweight Linux image optimized for minimal storage and CPU use, reducing boot time and improving system stability  
- Deployed a long-distance network bridge for the school, connecting two campuses using Ubiquiti infrastructure  


<br>


### **Minimal Ubuntu Based Linux Image**  
**Computing Intern** (Jan 2017 – Mar 2017)  
- Streamlined booting process for low powered Ubuntu based systems on school campus
- Pre-installed necessary software, command line tools, and created login authentication


<br>


### **Amateur Radio Emergency Service (ARES)**  
**Volunteer** (Jan 2013 – Sep 2017)  
- Conducted real-time network testing and incident response in disaster simulations, ensuring communication uptime and effective failure recovery strategies  
- Supported large-scale community events with incidence spotting and communications  